spring.application.name=Quiz
spring.datasource.url=jdbc:mysql://localhost:3306/microservice
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
